# ActivityRecognizer

./: .gitignore  ActivityRecognizer.sln  LICENSE  readme.md
ActivityRecognizer/Plugin.ActivityRecognizer/: CrossActivityRecognizer.cs  Plugin.ActivityRecognizer.csproj
ActivityRecognizer/Plugin.ActivityRecognizer.Abstractions/: DetectedMotion.cs  DetectedMotionResult.cs  IActivityRecognizer.cs  MotionType.cs  Plugin.ActivityRecognizer.Abstractions.csproj
ActivityRecognizer/Plugin.ActivityRecognizer.Abstractions/Extensions/: ReactiveExtensions.cs
ActivityRecognizer/Plugin.ActivityRecognizer.Abstractions/Properties/: AssemblyInfo.cs
ActivityRecognizer/Plugin.ActivityRecognizer.Android/: ActivityRecognizerImplementation.cs  Constants.cs  DetectedActivitiesIntentService.cs  EventBroadcastReceiver.cs  Plugin.ActivityRecognizer.Android.csproj  Plugin.ActivityRecognizer.Android.csproj.bak  Status.cs  app.config  packages.config
ActivityRecognizer/Plugin.ActivityRecognizer.Android/EventArguments/: BroadcastEventArgs.cs  DetectedActivitiesEventArgs.cs
ActivityRecognizer/Plugin.ActivityRecognizer.Android/Extensions/: AbstractionExtensions.cs
ActivityRecognizer/Plugin.ActivityRecognizer.Android/Properties/: AssemblyInfo.cs
ActivityRecognizer/Plugin.ActivityRecognizer.UWP/: ActivityRecognizerImplementation.cs  Plugin.ActivityRecognizer.UWP.csproj
ActivityRecognizer/Plugin.ActivityRecognizer.UWP/Properties/: AssemblyInfo.cs  Plugin.ActivityRecognizer.UWP.rd.xml
ActivityRecognizer/Plugin.ActivityRecognizer.iOS/: ActivityRecognizerImplementation.cs  Plugin.ActivityRecognizer.iOS.csproj  app.config  packages.config
ActivityRecognizer/Plugin.ActivityRecognizer.iOS/Extensions/: AbstractionExtensions.cs
ActivityRecognizer/Plugin.ActivityRecognizer.iOS/Properties/: AssemblyInfo.cs
ActivityRecognizer/Plugin.ActivityRecognizer/Properties/: AssemblyInfo.cs
