<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Plugin.ActivityRecognizer</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;NETSTANDARD</DefineConstants>
    <LangVersion>latest</LangVersion>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0;NETSTANDARD</DefineConstants>
    <DocumentationFile>bin\Release\netstandard2.0\Plugin.ActivityRecognizer.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Plugin.ActivityRecognizer.Abstractions\Plugin.ActivityRecognizer.Abstractions.csproj" />
  </ItemGroup>
</Project>